jobs:
  # Build Node.js example project
  build-and-test-nodejs-example:
    parameters:
      node-version:
        type: string
        default: '22.18.0'
      sub-project-name:
        type: string
        default: 'nodejs-example'
    docker:
      - image: cimg/node:<< parameters.node-version >>

    working_directory: ~/repo

    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "<< parameters.sub-project-name >>/package-lock.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run:
          name: Install dependencies
          command: |
            cd << parameters.sub-project-name >>
            npm i

      - run:
          name: Run build
          command: |
            cd << parameters.sub-project-name >>
            npm run build

      - save_cache:
          paths:
            - ./node_modules
          key: v1-dependencies-{{ checksum "<< parameters.sub-project-name >>/package-lock.json" }}
